* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
}

.names {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin: 0 50px 0 50px;
}

.card {
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    margin-top: 50px;
    height: 50%;
    transition: transform 0.5s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 10px 8px 25px rgba(0, 0, 0, 0.08);
}

.card h2 {
    size: 50%;
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #8B0000;
}

.card img {
    width: 30%;
    display: flex;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
}

h1 {
    color: #8B0000;
}

button a {
    text-decoration: none;
    color: #8B0000;
    font-size: 18px;
    font-weight: bold;
}

button {
    width: 8em;
    height: 3.5em;
    background-color: #ffff;
    border-radius: 20px;
    transition: transform 0.5s ease;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 10px 8px 25px rgba(0, 0, 0, 0.08);
}