<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body style="background-color: rgb(28, 39, 43);">

    <header class="header">
        <a href="about.html">About me</a>
        <a href="resume.html">Resume</a>
        <a href="service.html">Services</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
        <a href="portfolio.html"
            style="position: absolute; left: 0; font-size: 18px; color: rgb(29, 255, 255);">FernanDaveAgurin</i></a>
    </header>

    <script>
        document.querySelectorAll('a').forEach(link => {
            if (link.getAttribute('target') !== '_blank' && link.href.includes('.html')) {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.body.classList.add('fade-out');
                    setTimeout(() => {
                        window.location.href = this.href;
                    }, 400);
                });
            }
        });

        window.onpageshow = () => window.scrollTo(0, 0);

    </script>

    <section id="back">
        <h2></h2>
    </section>

    <div class="form">
        <h1 class="h1">Hi, I'm Fernan Dave C. Agurin</h1>
        <p class="par1">Aspiring Front End Developer</p>
        <p class="par2">Hi, I'm Fernan Dave — an aspiring Front-End Developer passionate about creating responsive,
            user-friendly websites using HTML, CSS, and JavaScript. I'm eager to learn, build, and grow in the world of
            web
            development.</p>


        <button class="contact-me" id="contact-me">
            Contact me
        </button>

        <div class="icon" id="icon">
            <a class="social1" href="https://www.facebook.com/Deybbbiiii/" target="_blank">
                <i class="fa-brands fa-square-facebook"></i>
            </a>

            <a class="social" href="https://www.instagram.com/urfav_deybxx/" target="_blank">
                <i class="fa-brands fa-square-instagram"></i>
            </a>

            <a class="social2" href="" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
        </div>
    </div>

    <script>
        document.getElementById("contact-me").onclick = function () {
            document.getElementById("icon").classList.toggle("icon");
        };
    </script>


    <div class="shape"></div>

    <div class="image">
        <img src="deyb2-removebg-preview.png" width="250" height="300">
    </div>

</body>

</html>

<style>
    .icon {
        display: none;
        top: 1em;
    }

    .contact-me {
        position: absolute;
        border: 1px solid cyan;
        top: 12.5em;
        font-size: 16px;
        padding: 12px;
        left: 3.8em;
        border-radius: 30px;
        color: rgb(28, 23, 23);
    }

    .contact-me:hover {
        background-color: aqua;
        border-color: rgb(39, 37, 37);
        text-decoration: underline;
        color: black;
    }

    body {
        opacity: 1;
        transition: opacity 0.4s ease;
    }

    body.fade-out {
        opacity: 0;
    }

    .myh3 {
        position: absolute;
        color: rgb(22, 179, 22);
        bottom: .01em;
    }

    .html {
        scroll-behavior: smooth;
    }

    section {
        height: 100vh;
        padding: 100px 20px 20px;
        top: 50%;
    }

    .shape {
        position: absolute;
        top: 15em;
        left: 46.1em;
        border: 2px solid white;
        padding: 4%;
        width: 18%;
        height: 26%;
        border-color: rgb(11, 227, 227);
        box-shadow: 0px 0px 4px rgb(11, 227, 227);
    }

    .shape:hover {
        border-color: rgb(11, 227, 227);
    }

    .image {
        position: absolute;
        top: 8em;
        left: 48em;
        overflow: hidden;
    }

    .social {
        position: relative;
        font-size: 20px;
        color: rgb(135, 9, 2);
        border: 1px solid rgb(11, 159, 252);
        padding: 15px;
        margin-right: 30px;
        border-radius: 30px;
        top: 4em;
        transition: 0.5s ease;
        text-decoration: none;
    }

    .social1 {
        position: relative;
        font-size: 20px;
        color: rgb(39, 142, 226);
        border: 1px solid rgb(11, 159, 252);
        margin-right: 30px;
        padding: 15px;
        border-radius: 30px;
        top: 4em;
        transition: 0.5s ease;
        text-decoration: none;

    }

    .social2 {
        position: relative;
        font-size: 20px;
        color: rgb(19, 18, 18);
        border: 1px solid rgb(11, 159, 252);
        padding: 16px;
        margin-right: 30px;
        border-radius: 30px;
        top: 4em;
        transition: 0.5s ease;
    }

    .social:hover,
    .social1:hover,
    .social2:hover {
        color: black;
        background-color: aqua;
        border-color: rgb(39, 253, 253);
    }

    .header {
        position: fixed;
        background-color: rgb(3, 4, 4);
        color: white;
        font-family: 'Tahoma', sans-serif;
        width: 100%;
        top: 0;
        left: 0;
        padding: 13px;
        border: 0px 1px solid white;
        z-index: 999;
    }

    .header a::after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: rgb(39, 253, 253);
        transition: width 0.3s ease;
    }

    .header a:hover::after {
        width: 100%;
    }

    .header a:active {
        color: aqua;
    }

    .header a {
        position: relative;
        text-decoration: none;
        color: rgb(218, 218, 218);
        margin-left: 42px;
        left: 42em;
        font-size: 15px;
        font-family: monospace;
    }

    .p-header {
        position: absolute;
        font-size: 18px;
        font-size: 23px;
        color: rgb(39, 253, 253);
    }

    .form {
        position: absolute;
        border: 3px solid rgb(28, 39, 43);
        width: 40%;
        top: 10em;
        left: 4.5em;
    }

    .form h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(245, 236, 236);
    }

    .par1 {
        position: relative;
        font-size: 20px;
        bottom: 1em;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(65, 216, 249);
    }

    .par2 {
        color: rgb(222, 220, 220);
        font-size: 15px;
    }
</style>